<!DOCTYPE html>
<html lang="es">
<head>
  <title>Prevenir enfermedades</title> 
  <meta charset="UTF-8">
  <link rel="stylesheet" href="css/estilos.css">
  <link rel="shortcut icon" href="favicom.ico"> 
  <link rel="stylesheet" href="ccs/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css" integrity="sha384-QYIZto+st3yW+o8+5OHfT6S482Zsvz2WfOzpFSXMF9zqeLcFV0/wlZpMtyFcZALm" crossorigin="anonymous">
    <script src="js/bootstra.min.js"></script>
    <style>
    body {
      margin: 0;
      font-family: Times new roman, sans-serif;
      background-color: #0285C7;

    }
      footer {
      background-color: ##6CFAB2;
      padding: 20px;
    }

    footer h1 {
      margin-bottom: 10px;
    }

    footer p {
      margin-bottom: 20px;
    }

    footer input[type="email"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
    }

    footer button {
      padding: 10px 20px;
      background-color: #333;
      color: #fff;
      border: none;
      cursor: pointer;
    }
    header {
      background-color: #87D9E0;
      padding: 20px;
    }

    

    .section {
      padding: 50px;
      color: black;
    }
    
    #values {
      background-color: #6CFAB2; 
    }
    
    #mission {
      background-color: #96BBFA; 
    }
    
    #about {
      background-color: #96BBFA; 
    }
    
    #contact {
      background-color: #6CFAB2; 
    }

    #last {
      background-color:#333; 
    }
    
    .section h1 {
      text-align: left;
    }

      .section p {
      max-width: 40%;
      text-align: left;
    }

    .navbar {
      background-color: #333;
      overflow: hidden;
    }
    
    .navbar a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    .image-container {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    }

    .image-container img {
    margin-right: 20px;
    }
    </style>
     <body>

      <center><h1>La respiración</h1></center>
      <center><p>Mauricio Leyva--Isabella Rojas--Angie Romero--Carlos Ayquipa</p></center>
      
      <div class="navbar">
          <a href="https://www.lhs.edu.pe/"><div class="menu"><img src="imagenes/index/LOGO.jpg" height="80" width="80"></div></a>
          <a href="#que-es">¿Qué es?</a>
          <a href="#como-funciona">Función</a>
          <a href="#organos-intervienen">Órganos que intervienen</a>
          <a href="#enfermedades">Enfermedades</a>
          <a href="#prevenir-enfermedades">Prevenir las enfermedades</a>
        </div>
    <ul>
      
      <h1>Comer saludable:</h1>

      <li>Una buena alimentación que  incluya una ingesta alta de frutas, verduras y pescado reduce considerablemente el riesgo de desarrollar enfermedades respiratorias, en especial especialmente asma y EPOC. En la actualidad según evidencia científica se respalda el papel importante de los alimentos en el origen y desarrollo de las enfermedades respiratorias.  </li>

      <center><img src="imagenes/como prevenir las enfermedades/comer saludable/1.jpg"></center>  

      <h1>Evitar el consumo de Tabaco:</h1>

      <li>Las vías respiratorias sufren problemas como inflamarse y la tos se hace crónica , síntomas que en ocasiones parecen mejorar, pero la tos suele regresar con más fuerza. Al pasar del tiempo, las vías respiratorias se obstruyen por tejido dañado, cicatrizado y mucosidades, lo cual generará infecciones pulmonares graves que pueden llegar a quitarle la vida a una persona.</li>  

      <center><img src="imagenes/como prevenir las enfermedades/evitar el consumo del tabaco/1.jpg"></center>  

      <h1>Hacer actividad física:</h1>  

      <li>Cuando se practica ejercicio físico continuamente y con regularidad, se fortalece el corazón junto a la capacidad pulmonar, esto permite al sistema cardiovascular acumuar más oxigema al organismo con cada latido del corazón y también hace que el sistema pulmonar aumente la cantidad máxima de oxígeno que los pulmones pueden almacenar, así haciendo que el sistema respiratorio se fortalezca, resista más y disminuya el riesgo de padecer enfermedades.</li> 

      <center><img src="imagenes/como prevenir las enfermedades/hacer actividad fisica/1.jpg"></center>     
      
    </ul>


    <div id="last" class="section"> <div class="image-container">
             <a href="index.html"><img id="que-es" src="imagenes/index/i.png" alt="¿Qué es?" height="300" width="300"></a>
             <a href="que-es.html"><img id="que-es" src="imagenes/index/4.png" alt="¿Qué es?" height="300" width="300"></a>
             <a href="como-funciona.html"><img id="como-funciona" src="imagenes/index/funcion.png" alt="como-funciona" height="300" width="300"></a>
             <a href="organos.html"><img id="organos-intervienen" src="imagenes/index/2.png" alt="Órganos que intervienen" height="300" width="300"></a>
             <a href="enfermedades.html"><img id="enfermedades" src="imagenes/index/enfermedades.png" alt="enfermedades" height="300" width="300"></a>
             
    </div>