<!DOCTYPE html>
<html lang="es">
<head>
  <title>Que es</title> 
  <meta charset="UTF-8">
  <link rel="stylesheet" href="css/estilos.css">
  <link rel="shortcut icon" href="favicom.ico"> 
  <link rel="stylesheet" href="ccs/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css" integrity="sha384-QYIZto+st3yW+o8+5OHfT6S482Zsvz2WfOzpFSXMF9zqeLcFV0/wlZpMtyFcZALm" crossorigin="anonymous">
    <script src="js/bootstra.min.js"></script>
    <style>
    body {
      margin: 0;
      font-family: Times new roman, sans-serif;
      background-color: #FF8100;

    }
      footer {
      background-color: ##6CFAB2;
      padding: 20px;
    }

    footer h1 {
      margin-bottom: 10px;
    }

    footer p {
      margin-bottom: 20px;
    }

    footer input[type="email"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
    }

    footer button {
      padding: 10px 20px;
      background-color: #333;
      color: #fff;
      border: none;
      cursor: pointer;
    }
    header {
      background-color: #87D9E0;
      padding: 20px;
    }

    

    .section {
      padding: 50px;
      color: black;
    }
    
    #values {
      background-color: #6CFAB2; 
    }
    
    #mission {
      background-color: #96BBFA; 
    }
    
    #about {
      background-color: #96BBFA; 
    }
    
    #contact {
      background-color: #6CFAB2; 
    }

    #last {
      background-color:#333; 
    }
    
    .section h1 {
      text-align: left;
    }

      .section p {
      max-width: 40%;
      text-align: left;
    }

    .navbar {
      background-color: #333;
      overflow: hidden;
    }
    
    .navbar a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    .image-container {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    }

    .image-container img {
    margin-right: 20px;
    }
    </style>

    <body>

    	<center><h1>La respiración</h1></center>
    	<center><p>Mauricio Leyva--Isabella Rojas--Angie Romero--Carlos Ayquipa</p></center>
    	
    	<div class="navbar">
          <a href="https://www.lhs.edu.pe/"><div class="menu"><img src="imagenes/index/LOGO.jpg" height="80" width="80"></div></a>
          <a href="#que-es">¿Qué es?</a>
          <a href="#como-funciona">Función</a>
          <a href="#organos-intervienen">Órganos que intervienen</a>
          <a href="#enfermedades">Enfermedades</a>
          <a href="#prevenir-enfermedades">Prevenir las enfermedades</a>
        </div>

        <p>El proceso de respiración es el conjunto de acciones que permiten a los organismos vivos tomar oxígeno del medio ambiente y liberar dióxido de carbono como producto de desecho. La respiración es esencial para la supervivencia de la mayoría de los seres vivos, ya que proporciona el oxígeno necesario para la producción de energía en las células.</p>

        <p>En los seres humanos, el proceso de respiración consta de varios pasos:</p>

        <ul>
        	<li>Inhalación: El aire entra por las fosas nasales o la boca y viaja hacia los pulmones. Durante la inhalación, los músculos intercostales y el diafragma se contraen, lo que amplía la cavidad torácica y permite la entrada de aire.</li>
        	<li>Intercambio gaseoso: El oxígeno inhalado pasa a través de los bronquios y llega a los alvéolos pulmonares, que son pequeñas bolsas de aire rodeadas de capilares sanguíneos. Aquí, se produce el intercambio gaseoso, donde el oxígeno pasa de los alvéolos a los capilares y se une a los glóbulos rojos, mientras que el dióxido de carbono, un producto de desecho, se libera de los glóbulos rojos al interior de los alvéolos.</li>
        	<li>Transporte de gases: El oxígeno se une a la hemoglobina en los glóbulos rojos y es transportado por el sistema circulatorio hacia todas las células del cuerpo. Al mismo tiempo, el dióxido de carbono producido por las células se une a la hemoglobina y es llevado de regreso a los pulmones para su eliminación.</li>
        	<li>Exhalación: Durante la exhalación, los músculos intercostales y el diafragma se relajan, lo que reduce el volumen de la cavidad torácica y expulsa el aire rico en dióxido de carbono de los pulmones. Este proceso completa el ciclo de la respiración y prepara al cuerpo para una nueva inhalación.</li>

        </ul>
    	<center><img src="images.jpg"></center>


    	<div id="last" class="section"> <div class="image-container">
             <a href="index.html"><img id="que-es" src="imagenes/index/i.png" alt="¿Qué es?" height="300" width="300"></a>
             <a href="como-funciona.html"><img id="como-funciona" src="imagenes/index/funcion.png" alt="como-funciona" height="300" width="300"></a>
             <a href="organos.html"><img id="organos-intervienen" src="imagenes/index/2.png" alt="Órganos que intervienen" height="300" width="300"></a>
            <a href="enfermedades.html"><img id="enfermedades" src="imagenes/index/enfermedades.png" alt="enfermedades" height="300" width="300"></a>
             <a href="prevenir-enfermedades.html"><img id="prevenir-enfermedades" src="imagenes/index/5.png" alt="prevenir-enfermedades" height="300" width="300"></a>
       </div>
    </body>